MONGOURL = mongodb://skvelmurugan985:Admin@cluster0-shard-00-00.sb7bz.mongodb.net:27017,cluster0-shard-00-01.sb7bz.mongodb.net:27017,cluster0-shard-00-02.sb7bz.mongodb.net:27017/?ssl=true&replicaSet=atlas-vaci7c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

